version = "3.0.5"
maxColumn = 120
docstrings.blankFirstLine = no
docstrings.style = SpaceAsterisk
optIn.breakChainOnFirstMethodDot = true
align = some
align.openParenCallSite = false
align.openParenDefnSite = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = true
spaces.inImportCurlyBraces = false
binPack.parentConstructors = Oneline
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, SortImports]
