runner.dialect = scala213source3
version = "3.4.2"
maxColumn = 120
docstrings.blankFirstLine = no
docstrings.style = SpaceAsterisk
docstrings.wrap = no
optIn.breakChainOnFirstMethodDot = true
align {
    openParenCallSite = false
    openParenDefnSite = true
}
newlines {
    topLevelStatementBlankLines = [{blanks { before = 1 }}]
    alwaysBeforeElseAfterCurlyIf = true
}
newlines.alwaysBeforeElseAfterCurlyIf = true
spaces.inImportCurlyBraces = false
binPack.parentConstructors = "source"
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, SortImports]
